{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple full-stack Todo application.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabea-alnahar/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rabea-alnahar/todo-app/issues"
  },
  "homepage": "https://github.com/Rabea-alnahar/todo-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
